document.getElementById("task").addEventListener("input", function() {
    const image = document.getElementById("im");
    if (this.value.trim() !== "") {
        image.style.display = 'none'; // Fait disparaître l'image lorsque le champ n'est pas vide
    } else {
        
    }
});

function effacerChamp() {
    document.getElementById("task").value = ""; // Efface le contenu du champ de saisie
}

// Lier la fonction effacerChamp à l'événement de clic sur l'élément de saisie
document.getElementById("task").addEventListener("click", effacerChamp);



javascript:

document.getElementById("task").addEventListener("input", function() {
    const image = document.getElementById("im");
    const image1= document.getElementById("im1");
    if (this.value.trim() !== "") {
        image.style.display = 'none'; // Fait disparaître l'image lorsque le champ n'est pas vide
        image1.style.display = 'none'; 

    }
});

function afficherCalendrier() {
    const dialogue = document.getElementById("datePicker");
    dialogue.style.display = "block";
}

function entrer() {
    const nouvelElement = document.getElementById("task").value;
    
    if (nouvelElement.trim() !== "") {
        const list = document.getElementById("liste");
        const Element = document.createElement("li");
        const calendar_img = document.getElementById("agenda");
        const sup = document.createElement("button");
        const selectedDate = document.createElement("p");
        
        Element.innerText = nouvelElement;
        
        sup.textContent = "X";
        sup.onclick = function() {
            Element.remove();
            // Afficher l'image avec une animation
            var style = document.createElement('style');
            style.innerHTML = `
                @keyframes rotation {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                        
                    }
                }
                .dispa {
                    display: none;
                    width: 30px;
                    height: 30px;
                    margin-left: 30px;
                    animation-name: rotation;
                    animation-duration: 1s; /* Changement de la durée de l'animation */
                    animation-timing-function: ease-in-out; /* Changement de la fonction de temporisation */
                    animation-fill-mode: forwards; /* Changement du mode de remplissage de l'animation */
                }
            `;
            
            // Ajout du style à l'élément head du document
            document.head.appendChild(style);
        
            // Afficher l'image avec une animation
            image1.style.display = 'block';
            
            
        };
        Element.appendChild(calendar_img);
        Element.appendChild(selectedDate);
        Element.appendChild(sup);
        list.appendChild(Element);
        image.style.display = 'block';
        document.getElementById("task").value = "";
       
    }
}

document.getElementById("agenda").addEventListener("click", function() {
    afficherCalendrier();
});



HTML:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contener_principal">
        <h1>Gestionnaire de tâches</h1>
        <div class="champ">
            <input type="text" id="task" name="task"  placeholder=" Veuillez saisir la tâche">
            
            <button class="ajouter" onclick="entrer()">+</button>
        </div>
        <div class="elements_list"> <span class="description"> Liste des tâches:</span>  <img src="va.png" alt="valider" class="dispa" id="im"> <img src="corbeil.png" alt="jeter" class="dispa" id="im1"></div>
        <div class="contener_list"><ul id="liste"></ul> <input type="date" id="datePicker">  <img src="calendar-icon_34471.png" alt="agenda" id="agenda"> </div>
    
    </div>
    <script src="interaction.js" defer> </script>
</body>
</html>









---------------------------------------------------****************************************


$(document).ready(function() {
    $("#task").on("input", function() {
        const image = $("#im");
        const image1= $("#im1");
        const image2= $("#agenda");
        if ($(this).val().trim() !== "") {
            image.hide(); // Fait disparaître l'image lorsque le champ n'est pas vide
            image1.hide(); 
            image2.hide(); 
        }
    });

    $("#task").on("keydown", function(event) {
        if (event.key === "Enter") {
            entrer(); // Appeler la fonction pour ajouter l'élément lorsque la touche "Entrée" est pressée
        }
    });

    $("#agenda").on("click", function() {
        afficherCalendrier();
    });

    function afficherCalendrier() {
        const dialogue = $("#datePicker");
        dialogue.css("display", "block");
    }

    function entrer(){
        const nouvelElement=$("#task").val();
        
        if(nouvelElement.trim() !== ""){
           
            const list=$("#liste");
            const Element=$("<li>");
            const calendar_img= $("#agenda");
            const sup= $("<button>");
            const selectedDate = $("#date_text");
            const calendarContainer = $("<div>");
            const calendar= $("<input>");
            const checkbox = $("<input>");
            const textSpan = $("<span>"); 

            calendarContainer.css("display", "flex");
            calendar.attr("type", "date");
            checkbox.attr("type", "checkbox");
            checkbox.css({"marginRight": "10px", "marginLeft": "2px", "width": "15px", "height": "15px", "display": "block"});
            calendar.css({"width": "100px", "height": "20px", "position": "absolute", "left": "380px"});
            sup.css({"position": "absolute", "left": "420px"});
            textSpan.css({"width": "10px", "whiteSpace": "nowrap", "display": "block"});

            selectedDate.text(" mon p ");
            selectedDate.css("display", "none");
            calendar.css("display", "block");
            sup.text("X");

            sup.click(function(){
                Element.remove();
                $("#im").hide();
                calendar_img.hide();
                
                var style = $("<style>").html(`
                    @keyframes rotation {
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                    .dispa {
                        display: none;
                        width: 30px;
                        height: 30px;
                        margin-left: 30px;
                        animation-name: rotation;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-fill-mode: forwards;
                    }
                `);
                $("head").append(style);
            
                $("#im1").show();            
            });

            checkbox.on("change", function() {
                if ($(this).prop("checked")) {
                    Element.css({"backgroundColor": "lightgrey", "borderRadius": "5px"});
                    textSpan.css("textDecoration", "line-through"); 
                } else {
                    Element.css({"backgroundColor": "", "borderRadius": ""});
                    textSpan.css("textDecoration", ""); 
                }
            });

            calendar.on('change', function() {
                if ($(this).val().trim() !== "") {
                    calendar_img.show();
                    $("#im").hide();
                    $("#im1").hide();
                }
            });

            calendarContainer.append(checkbox);
            calendarContainer.append(textSpan);
            calendarContainer.append(calendar);
            calendarContainer.append(sup);

            Element.append(calendarContainer);
            list.append(Element);
            $("#im").show();
            $("#task").val("");
        }
    }
});



----------------------------------------------------------------***************************************


document.getElementById("task").addEventListener("input", function() {
    const image = document.getElementById("im");
    const image1= document.getElementById("im1");
    const image2= document.getElementById("agenda");
    if (this.value.trim() !== "") {
        image.style.display = 'none'; // Fait disparaître l'image lorsque le champ n'est pas vide
        image1.style.display = 'none'; 
        image2.style.display = 'none'; 

    }
});
document.getElementById("task").addEventListener("keydown", function(event) {
    if (event.key === "Enter") {
        entrer(); // Appeler la fonction pour ajouter l'élément lorsque la touche "Entrée" est pressée
    }
});
function afficherCalendrier() {
    const dialogue = document.getElementById("datePicker");
    dialogue.style.display = "block";
}

function entrer(){
    const nouvelElement=document.getElementById("task").value;
    
    if(nouvelElement.trim() !== ""){
       
        const list=document.getElementById("liste");
        const Element=document.createElement("li");
        const calendar_img= document.getElementById("agenda");
        const sup= document.createElement("button");
        const selectedDate = document.getElementById("date_text");
        const calendarContainer = document.createElement("div");
        const calendar= document.createElement("input");
        const checkbox = document.createElement("input");
        const textSpan = document.createElement("span"); 

       

        calendarContainer.style.display = "flex";
        calendar.type = "date";
        checkbox.type = "checkbox";
        checkbox.style.marginRight = "10px";
        checkbox.style.marginLeft = "2px";
        checkbox.style.width="15px";
        checkbox.style.height="15px";
        checkbox.style.display = "block";
        
        calendar.style.width="100px";
        calendar.style.height="20px";
        calendar.style.position = "absolute";
        calendar.style.left="380px"; 
        

        
        sup.style.position = "absolute";
        sup.style.left="420px"; 
        

        
        textSpan.style.width="10px";
        textSpan.textContent = nouvelElement;
        textSpan.style.whiteSpace = "nowrap"; // Permet au texte de faire un retour à la ligne
        textSpan.style.display = "block"; 
        
     


        const image= document.getElementById("im");
        const image1= document.getElementById("im1");
        
        

        selectedDate.textContent=" mon p ";
        selectedDate.style.display='none';
        

        calendar.style.display='block';
        sup.textContent= "X";
        sup.onclick= function(){
            Element.remove();
            image.style.display = 'none';
            calendar_img.style.display='none';
            
            
            // Afficher l'image avec une animation
            var style = document.createElement('style');
            style.innerHTML = `
                @keyframes rotation {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                        
                    }
                }
                .dispa {
                    display: none;
                    width: 30px;
                    height: 30px;
                    margin-left: 30px;
                    animation-name: rotation;
                    animation-duration: 1s; /* Changement de la durée de l'animation */
                    animation-timing-function: ease-in-out; /* Changement de la fonction de temporisation */
                    animation-fill-mode: forwards; /* Changement du mode de remplissage de l'animation */
                }
            `;
            
            // Ajout du style à l'élément head du document
            document.head.appendChild(style);
        
            // Afficher l'image avec une animation
            image1.style.display = 'block';
            
            
        };

        checkbox.addEventListener("change", function() {
            if (this.checked) {
                Element.style.backgroundColor = "lightgrey"; // Changer la couleur de fond en gris
                Element.style.borderRadius = "5px"; // Ajouter un arrondi aux coins
                textSpan.style.textDecoration = "line-through"; 
            } else {
                Element.style.backgroundColor = ""; // Réinitialiser la couleur de fond
                Element.style.borderRadius = ""; // Réinitialiser le style des coins
                textSpan.style.textDecoration = ""; 
            }
        });
        calendar.addEventListener('change', function() {
            if(this.value.trim() !== ""){
              calendar_img.style.display='block';
              //calendar_img.style.visibility='hidden';
              image.style.display='none';
              image1.style.display='none';
            }else{
      
            }
      });


        calendarContainer.appendChild(checkbox);
        calendarContainer.appendChild(textSpan);
        calendarContainer.appendChild(calendar);
        calendarContainer.appendChild(sup);
        

        Element.appendChild(calendarContainer);
        
        //Element.appendChild(selectedDate);
       // Element.appendChild(sup);
        
        list.appendChild(Element);
        image.style.display='block';
        document.getElementById("task").value = "";
       
    }
   
}
document.getElementById("agenda").addEventListener("click", function() {
    afficherCalendrier();
});

-------------------------------------------------------=====================

const nouvelElement=document.getElementById("task").value;
const list=document.getElementById("liste");
const Element=document.createElement("li");
const sup= document.createElement("button");
        const selectedDate = document.getElementById("date_text");
        const calendarContainer = document.createElement("div");
        const calendar= document.createElement("input");
        const checkbox = document.createElement("input");
        const textSpan = document.createElement("span"); 
 calendarContainer.style.display = "flex";
        calendar.type = "date";
        checkbox.type = "checkbox";
        checkbox.style.marginRight = "10px";
        checkbox.style.marginLeft = "2px";
        checkbox.style.width="15px";
        checkbox.style.height="15px";
        checkbox.style.display = "block";
        
        calendar.style.width="100px";
        calendar.style.height="20px";
        calendar.style.position = "absolute";
        calendar.style.left="380px"; 
       
        
        sup.style.position = "absolute";
        sup.style.left="420px"; 
textSpan.style.width="10px";
        textSpan.textContent = nouvelElement;
        textSpan.style.whiteSpace = "nowrap"; // Permet au texte de faire un retour à la ligne
        textSpan.style.display = "block"; 
 checkbox.addEventListener("change", function() {
            if (this.checked) {
                Element.style.backgroundColor = "lightgrey"; // Changer la couleur de fond en gris
                Element.style.borderRadius = "5px"; // Ajouter un arrondi aux coins
                textSpan.style.textDecoration = "line-through"; 
            } else {
                Element.style.backgroundColor = ""; // Réinitialiser la couleur de fond
                Element.style.borderRadius = ""; // Réinitialiser le style des coins
                textSpan.style.textDecoration = ""; 
            }
        });
        calendar.addEventListener('change', function() {
            if(this.value.trim() !== ""){
              calendar_img.style.display='block';
              //calendar_img.style.visibility='hidden';
              image.style.display='none';
              image1.style.display='none';
            }else{
      
            }
      });


        calendarContainer.appendChild(checkbox);
        calendarContainer.appendChild(textSpan);
        calendarContainer.appendChild(calendar);
        calendarContainer.appendChild(sup);

        Element.appendChild(calendarContainer);
        list.appendChild(Element);
        
// Récupérer tous les éléments de la liste
    const elements = list.querySelectorAll("li");

    // Convertir les éléments en une chaîne de caractères HTML
    const elementsHTML = Array.from(elements).map(element => element.outerHTML);

    // Stocker la chaîne de caractères HTML dans le localStorage
    localStorage.setItem("elements", JSON.stringify(elementsHTML));

        image.style.display='block';
        document.getElementById("task").value = "";
       
    }
   
}

window.onload = function() {
    // Obtenir une référence à l'élément liste
    const list = document.getElementById("liste");

    // Récupérer la chaîne de caractères HTML du localStorage
    const elementsHTML = localStorage.getItem("elements");

    // Vérifier si quelque chose a été récupéré
    if (elementsHTML) {
        // Convertir la chaîne de caractères HTML en un tableau
        const elementsArray = JSON.parse(elementsHTML);

        // Ajouter chaque élément du tableau à la liste
        elementsArray.forEach(elementHTML => {
            // Créer un élément temporaire pour convertir le HTML en un nœud du DOM
            const tempDiv = document.createElement("div");
            tempDiv.innerHTML = elementHTML;

            // Ajouter le premier enfant de l'élément temporaire (qui est l'élément li) à la liste
            list.appendChild(tempDiv.firstChild);
        });
    }
}


localStorage.clear();


window.onload = function() {
    // ... (le reste de votre code)

    // Ajouter chaque élément du tableau à la liste
    elementsArray.forEach(elementHTML => {
        // ... (le reste de votre code)

        // Ajouter la classe à l'élément
        tempDiv.firstChild.classList.add("myClass");

        // Ajouter l'élément à la liste
        list.appendChild(tempDiv.firstChild);
    });
}























